Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/johnpohollaren/Documents/eagle/spidriver/SPI_Switch.gpi

 Date              : 12/3/13 1:46 AM
 Plotfile          : /Users/johnpohollaren/Documents/eagle/spidriver/SPI_Switch.M9
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0060inch             215
 D12      draw      0.0010inch             250

