Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/johnpohollaren/Documents/eagle/spidriver/SPI_Switch.dri

 Date              : 12/5/13 7:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    50
 T02   0.0315inch    16
 T03   0.0395inch    16
 T04   0.0500inch     6
 T05   0.0520inch     4
 T06   0.1102inch     4
 T07   0.1300inch     4
 T08   0.1400inch     4

Total number of drills: 104

Plotfiles:

 /Users/johnpohollaren/Documents/eagle/spidriver/SPI_Switch.TXT
